#LyX 1.6.4 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language spanish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Análisis y diseño del algoritmos II 
\begin_inset Newline newline
\end_inset

Trabajo práctico especial
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En este informe se detalla sobre la implementación y análisis de funciones
 heurísticas para la generación de soluciones subóptimas para un clon del
 juego 
\emph on
Pacman
\emph default
.
\end_layout

\begin_layout Standard
Los algoritmos 
\emph on
heurísticos 
\emph default
surgen de la necesidad de resolver problemas de complejidad alta(en algunos
 casos indecidibles) para lograr acotar el tiempo de obtención de resultados.
 En general, los resultados generados no son óptimos; éstos dependen directament
e de la calidad de la heurística.
 Las funciones heurísticas se valen de estimaciones con respecto a su entrada
 para producir un resultado que se aproxime al valor óptimo.
 Se diferencian de los algoritmos 
\emph on
aproximados 
\emph default
por el hecho de no saber con que precisión se acerca la solución generada
 a la mejor.
\end_layout

\begin_layout Standard
En este trabajo, las funciones heurísticas son utilizadas para estimar el
 costo para que el 
\emph on
pacman 
\emph default
devore los puntos restantes del mapa, a partir de un estado arbitrario.
 Hay diversas variables que pueden considerarse: cantidad de puntos restantes,
 distancia a los fantasmas, distancia a puntos, etc.
 También tiene incidencia en el resultado la importancia que se le de a
 cada variable en una heurística.
\end_layout

\begin_layout Standard
Las funciones 
\emph on
heurísticas estáticas
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\emph on
Se llama estática a una función heurística que tiene como parámetro sólo
 la configuración de un estado.
 
\end_layout

\end_inset

 
\emph default
implementadas se usan en los algoritmos de búsqueda parcial
\emph on
 minimin 
\emph default
y 
\emph on
RTA* 
\emph default
para acotar el espacio de búsqueda generado, y en consecuencia, el tiempo
 de ejecución.
 Los algoritmos de búsqueda parcial introducen una variable más para analizar
 las heurísticas, la profundidad del árbol de exploración generado en la
 búsqueda.
\end_layout

\begin_layout Standard
La implementación y el análisis de las funciones involucraron los siguientes
 pasos:
\end_layout

\begin_layout Enumerate
A partir de una hipótesis se implementa una función heurística.
 Puede ser que surja a partir de una idea nueva o como una mejora a heurísticas
 anteriores.
\end_layout

\begin_layout Enumerate
Se hace un análisis empírico de la heurística.
\end_layout

\begin_layout Enumerate
Se sacan conclusiones y se justifica el comportamiento del pacman.
\end_layout

\begin_layout Standard
En el análisis empírico se tiene en cuenta:
\end_layout

\begin_layout Itemize
El nivel de profundidad de la búsqueda.
\end_layout

\begin_layout Itemize
El resultado de la ejecución(si ganó o perdió).
\end_layout

\begin_layout Itemize
Cantidad de pasos de la solución.
\end_layout

\begin_layout Itemize
Cantidad de puntos que quedaron sin comer.
\end_layout

\begin_layout Itemize
Espacio de búsqueda total.
\end_layout

\begin_layout Itemize
La precisión de la heurística en la predicción, es decir, la diferencia
 entre el valor real de la solución(determinado por el resultado final de
 la ejecución) y el costo devuelto por la heurística en cada uno de los
 pasos
\begin_inset Foot
status open

\begin_layout Plain Layout
La función de la solución real con respecto la cantidad de pasos siempre
 será lineal decreciente.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Heuristica-ejemplo.gif
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Ejemplo de comparación entre la solución real y el valor devuelto por la
 función heurística
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A continuación se detalla sobre la implementación y la calidad de cada heurístic
a.
\end_layout

\begin_layout Section
Heurísticas
\end_layout

\begin_layout Subsection
Heurística 1
\end_layout

\begin_layout Subsubsection*
Idea e hipótesis
\end_layout

\begin_layout Standard
Una forma de obtener una cota inferior de la cantidad de pasos faltantes
 para que el pacman gane el juego es considerar la cantidad de puntos sin
 comer en el estado de entrada
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Ésta es la heurística de ejemplo provista por la cátedra
\end_layout

\end_inset

.
 El problema que surge con ésta estimación simple es que no se considera
 en ningún grado la incidencia de los fantasmas, lo que produce que el pacman
 termine encerrado por ellos en la mayoría de los casos.
 
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="4">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resultado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puntos restantes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perdió
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
378
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perdió
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
78
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
167
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganó
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
485
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perdió
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
238
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Resultados para la heurística que sólo tiene en cuenta los puntos
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Esta heurística considera la cantidad de fantasmas cercanos al pacman.
 Se introduce un parámetro denominado 
\emph on
frontera 
\emph default
que determina la cantidad límite de pasos en todas las direcciones a la
 que debe estar un fantasma para que se considere cercano al pacman.
 Mientras más fantasmas se encuentren en la zona fronteriza mayor será el
 costo agregado.
 El objetivo de este costo es evitar que el pacman caiga en situaciones
 en las cuales pueda llegar a ser acorralado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename frontera.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Estado de juego con un fantasma en la frontera
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para obtener buenos resultados se debe elegir una frontera
\emph on
 
\emph default
adecuada, ya que si es demasiado grande no tendrá incidencia en el resultado
 y si es muy chica la evaluación heurística agregará un costo sólo cuando
 le queden pocas chances de sobrevivir.
\end_layout

\begin_layout Standard
Además del costo correspondiente a los fantasmas se agrega el costo de la
 cantidad de puntos restantes, que permite que el pacman se acerque a la
 solución.
\end_layout

\begin_layout Standard
Esta función considera el peso de los fantasmas y de los puntos restantes
 en forma independiente, teniendo la consecuencia que en algunos estados
 una variable tendrá más peso que la otra y viceversa.
 Por ejemplo, cuando restan pocos puntos por comer, el peso de los fantasmas
 incide en mayor grado que al comienzo del juego.
 Este comportamiento puede ser indeseado en algunas instancias del juego
 cuando se prueba con niveles de profundidad bajos.
\end_layout

\begin_layout Standard
En esta heurística no se tienen en cuenta el comportamiento de los fantasmas,
 por ejemplo, si los fantasmas estan en modo asustadizo, su dirección con
 respecto al pacman y la identidad de cada fantasma cercano.
 En consecuencia, puede que ciertos estados se evaluen como más hostiles
 para el pacman de lo que realmente son.
\end_layout

\begin_layout Subsubsection*
Implementación
\end_layout

\begin_layout LyX-Code

\size footnotesize
unsigned int h1(const Game * game) 
\end_layout

\begin_layout LyX-Code

\size footnotesize
{     
\end_layout

\begin_deeper
\begin_layout LyX-Code

\size footnotesize
int frontera = 4; //valor de frontera    
\end_layout

\begin_layout LyX-Code

\size footnotesize
const GameSpace & gs = game->getGameSpace();
\end_layout

\begin_layout LyX-Code

\size footnotesize
int w = gs.getWidth(); 
\end_layout

\begin_layout LyX-Code

\size footnotesize
int h = gs.getHeight(); 
\end_layout

\begin_layout LyX-Code

\size footnotesize
const LogicObject * pacman = game->getObject(PACMAN); 
\end_layout

\begin_layout LyX-Code

\size footnotesize
const Shape * shape = pacman->getShape();    
\end_layout

\begin_layout LyX-Code

\size footnotesize
int x = shape->getX();    
\end_layout

\begin_layout LyX-Code

\size footnotesize
int y = shape->getY();    
\end_layout

\begin_layout LyX-Code

\size footnotesize
int hi, hf, wi, wf; //Extremos del rectangulo.
   
\end_layout

\begin_layout LyX-Code

\size footnotesize
hi = max(0, y - frontera);   
\end_layout

\begin_layout LyX-Code

\size footnotesize
hf = min(h - 1, y + frontera);   
\end_layout

\begin_layout LyX-Code

\size footnotesize
wi = max(0, x - frontera);   
\end_layout

\begin_layout LyX-Code

\size footnotesize
wf = min(w - 1, x + frontera);
\end_layout

\begin_layout LyX-Code

\size footnotesize
set<string> ghostSubtype;
\end_layout

\begin_layout LyX-Code

\size footnotesize
ghostSubtype.insert(GHOST);  
\end_layout

\begin_layout LyX-Code

\size footnotesize
list<const LogicObject *> ghosts;   
\end_layout

\begin_layout LyX-Code

\size footnotesize
gs.getObjects(Rectangle(wi,hi,wf-wi,hf-hi), 
\end_layout

\begin_layout LyX-Code

\size footnotesize
              LogicObject::Type(ghostSubtype), ghosts);  
\end_layout

\begin_layout LyX-Code

\size footnotesize
int cant_ghosts = ghosts.size();  
\end_layout

\begin_layout LyX-Code

\size footnotesize
int cant_puntos = game->getVariables().getInteger(DOT_COUNT);
\end_layout

\begin_layout LyX-Code

\size footnotesize
return cant_puntos + frontera*cant_ghosts;
\end_layout

\end_deeper
\begin_layout LyX-Code

\size footnotesize
}
\end_layout

\begin_layout Standard
Se eligió el tamaño de la frontera de considerando que tan cerca tendría
 que estar un fantasma para ser hostil.
 
\end_layout

\begin_layout Standard
Como puede observarse en el código, cuando desde la posición del pacman
 hacia una dirección la extensión de la frontera queda fuera del espacio
 de juego, simplemente se toma el extremo del mapa como extremo del rectángulo
 a extraer.
\end_layout

\begin_layout Standard
El costo asociado al estado es una combinación lineal entre la cantidad
 de puntos del mapa y la cantidad de fantasmas del rectángulo extraído.
 Para dar un mayor peso a los fantasmas se lo multiplica por la frontera,
 esto puede interpretarse como la cantidad de pasos que requiere el pacman
 para escapar de una situación comprometida(a mayor cantidad de fantasmas,
 mayor es el costo).
\end_layout

\begin_layout Subsubsection*
Resultados empíricos e interpretación
\end_layout

\begin_layout Standard
La función se probó en cuatro niveles de profundidad.
 En la elección de los niveles influyeron las dos variables de la heurística.
 En niveles de profundidad bajos el pacman tiene una menor amplitud en cuanto
 al alcance de sus acciones.
 Si en un estado quedan pocos puntos y el pacman está alejado de estos,
 los estados que se deriven con la aplicación del minimin probablemente
 no obtendrán mejoras en el costo con respecto a la variable que considera
 los puntos restantes, porque el pacman no llegará a comer ningún punto.
 También es interesante observar el comportamiento de la componente del
 costo de los fantasmas en niveles bajos, porque se tiene menor capacidad
 para prever situaciones de riesgo.
\end_layout

\begin_layout Standard
Por otra parte, en niveles de profundidad altos, el pacman puede prever
 estados en los que se encuentra en cualquier parte del mapa, lo que permitiría
 que sea posible obtener costos de heurísticas menores con respecto a la
 variable de los puntos.
 En forma similar ocurre con el costo asociado a los fantasmas.
\end_layout

\begin_layout Standard
Se eligieron dos niveles bajos(6 y 10) y dos moderadamente altos(20 y 30).
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="5">
<features>
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nivel
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resultado
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pasos
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Puntos restantes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estados evaluados
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Perdió
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
173
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1345
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganó
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
564
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22245
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganó
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
481
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
73868
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ganó
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
458
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
267781
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Resultados de la heurística 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Heuristica1-30.gif
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Gráfico que muestra la precisión de estimación de la heurística en nivel
 30
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La tabla 2 muestra que salvo en el nivel 6, los resultados de las soluciones
 fueron consistentes.
 En general, las hipótesis se cumplieron, pero hubo algunos patrones en
 el comportamiento para destacar:
\end_layout

\begin_layout Itemize
Cuando quedan pocos puntos el pacman tiende a hacer movimientos redundantes
 que no mejoran el estado de la solución en forma significativa, esto se
 debe a que el peso de los fantasmas es superior que al de los puntos en
 los estados finales del juego.
 Puede observarse en el gráfico de la figura 3 que al final se sobre estima
 el costo de la solución y a medida que se comen más puntos la función del
 costo va entrando en una meseta.
\end_layout

\begin_layout Itemize
Hay situaciones en las que el pacman deja puntos aislados y se dirige a
 una zona donde hay más puntos.
 Este comportamiento es más marcado cuando se prueba con niveles elevados.
 Interpretamos que ocurre porque la heurística evalúa que es mejor ir directamen
te a comer en la zona donde hay más puntos que volver unos pocos pasos atrás,
 comer los puntos aislados y luego ir a la zona densa, esto pasa porque
 en la heurística no hay ningún costo asociado al de volver a comer los
 puntos aislados.
 En la mayoría de los casos, el dejar puntos aislados hace que la cantidad
 de pasos de la solución sea mayor.
\end_layout

\begin_layout Itemize
En niveles altos el pacman tiende a pasar cerca de los fantasmas con mayor
 frecuencia.
 Como se tiene mayor visión, en una evaluación heurística ganadora(de costo
 mínimo) puede que el pacman pase cerca de los fantasmas en estados intermedios
 porque se sabe que al final no terminará en una posición hostil.
\end_layout

\begin_layout Itemize
Como se predijo, el pacman no aprovecha posibles ventajas que pueda sacar
 en el modo asustadizo.
\end_layout

\end_body
\end_document
